[pytest]
filterwarnings =
    # Fail the tests if there are any warnings.
    error

    # Silence an imp warning that pyramid path causes
    ignore:^the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses$:DeprecationWarning:.*
